IMAGE_SEARH_API_URL='https://www.googleapis.com/customsearch/v1';
IMAGE_SEARH_API_KEY='AIzaSyCtcv8617WkLUMq3ng0Krhd10_PhsxNgYY' ;

AUDIO_SEARCH_API_URL='https://www.googleapis.com/youtube/v3/search'
AUDIO_SEARCH_API_KEY='AIzaSyAhRLfHo7TzwPJrXDc2Tz2aM_j9ucLhqPw'
